TraceEnable off

KeepAlive Off

LogLevel ${LOG_LEVEL} rewrite:trace1
# LogLevel warn rewrite:trace4
# LogLevel warn rewrite:trace2

DeflateFilterNote Input instream
DeflateFilterNote Output outstream
DeflateFilterNote Ratio ratio

LogFormat "%>s %V %{X-Forwarded-For}i %u %m %U \"%{User-agent}i\" %P %{tid}P %{outstream}n/%{instream}n %{ratio}n%%" custom
CustomLog "|/app/.heroku/php/bin/php -f /app/loggly.php A A" custom

ErrorLog "|/app/.heroku/php/bin/php -f /app/loggly.php E E"

RewriteEngine on

RewriteCond %{REQUEST_METHOD} !(^(HEAD|GET|POST)$)
RewriteRule ^.*$ - [F,L]
# IE Blocker
RewriteCond %{HTTP_USER_AGENT} (Trident|Edge) [NC]
RewriteRule ^.*$ /index.html [R=503,L]
# Force Https
RewriteCond %{HTTP:X-Forwarded-Proto} !https
RewriteRule .* https://%{HTTP_HOST}%{REQUEST_URI} [R,L]

RewriteCond %{REQUEST_URI} .*/ttrss/feed-icons/[0-9]+\.ico$
RewriteRule .+ /get_icon.php?file_name=%{REQUEST_URI} [L]

RewriteCond %{HTTP:Accept-Encoding} gzip
RewriteCond %{REQUEST_URI} \.(?:js|css)$
RewriteCond /app/www%{REQUEST_FILENAME}\.gz -s
RewriteRule .+ %{REQUEST_URI}.gz [L]

RewriteRule ^/([0-9]{6})$ /get_rss.php?n=$1 [L]

<FilesMatch "\.css\.gz$">
  ForceType text/css
  Header set Content-Encoding gzip
</FilesMatch>
<FilesMatch "\.js\.gz$">
  ForceType application/javascript
  Header set Content-Encoding gzip
</FilesMatch>

DeflateCompressionLevel 9
SetOutputFilter DEFLATE
SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
# Header append Vary User-Agent env=!dont-vary
Header always set Server Apache

SetEnvIf X-Forwarded-For ${HOME_IP_ADDRESS} from_home

<Location /ml/>
  Header unset Expires
  RequestHeader append X-Access-Key ${X_ACCESS_KEY}
</Location>

<Location /ttrss>
  <RequireAny>
    AuthType Basic
    AuthUserFile /app/.htpasswd
    AuthGroupFile /dev/null
    AuthName "Enter"
    Require valid-user
    Require env from_home
  </RequireAny>
  RequestHeader append X-Key ${HOME_FQDN}
</Location>

<Location /phpinfo.php>
  AuthType Basic
  AuthUserFile /app/.htpasswd
  AuthGroupFile /dev/null
  AuthName "Enter"
  Require valid-user
</Location>

SSLProxyEngine on
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off

ProxyRequests off
ProxyTimeout 25

ProxyPass /icons/ !
ProxyPass /ml/ ${REMOTE_PATH_1} retry=5 keepalive=Off
ProxyPassReverse /ml/ ${REMOTE_PATH_1}

ProxyPassMatch /ttrss/(css|images|js|lib)/ !
# ProxyPass /ttrss/ ${REMOTE_PATH_2} retry=2 max=8 timeout=15
ProxyPass /ttrss/ ${REMOTE_PATH_2} retry=2 timeout=10 keepalive=Off
ProxyPassReverse /ttrss/ ${REMOTE_PATH_2}

ProxyMaxForwards 10

ExpiresActive On

<Location />
  ExpiresByType image/gif "access plus 60 days"
  ExpiresByType image/png "access plus 60 days"
  ExpiresByType application/javascript "access plus 60 days"
  ExpiresByType image/vnd.microsoft.icon "access plus 60 days"
</Location>

ErrorDocument 500 "500h"
ErrorDocument 502 /502.html
ErrorDocument 503 "503h"
