TraceEnable off

RewriteEngine on

RewriteCond %{HTTP_USER_AGENT} (Trident|Edge) [NC]
RewriteRule ^.*$ /index.html [R=503,L]
RewriteCond %{HTTP:X-Forwarded-Proto} !https
RewriteRule .* https://%{HTTP_HOST}%{REQUEST_URI} [R,L]
RewriteRule ^/icons/\d+?/(.+?\.gif)$ /icons/$1 [L]

DeflateCompressionLevel 1
SetOutputFilter DEFLATE
SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
Header append Vary User-Agent env=!dont-vary
Header unset X-Request
Header unset X-Request-Accept
Header unset X-Request-Accept-Language
Header unset X-Request-Accept-Encoding
Header unset X-Request-Authorization
Header unset X-Request-Cache-Control
Header unset X-Request-Connect-Time
Header unset X-Request-Dnt
Header unset X-Request-Host
Header unset X-Request-Max-Forwards
Header unset X-Request-Original
Header unset X-Request-Upgrade-Insecure-Requests
Header unset X-Request-User-Agent
Header unset X-Request-Total-Route-Time
Header unset X-Request-X-Forwarded-For
Header unset X-Request-X-Forwarded-Host
Header unset X-Request-X-Forwarded-Proto
Header unset X-Request-X-Forwarded-Port
Header unset X-Request-X-Forwarded-Server
Header unset X-Request-X-Request-Id
Header unset X-Request-X-Request-Start
Header unset X-Request-Via
Header always set Server Apache

<Location /ml/>
    Header unset Expires
</Location>

<Location /ttrss/>
  AuthUserFile /app/.htpasswd
  AuthGroupFile /dev/null
  AuthName "Enter"
  AuthType Basic
  require valid-user
</Location>

SSLProxyEngine on
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off

ProxyRequests off
ProxyPass ${LOCAL_PATH} ${REMOTE_PATH} retry=5
ProxyPassReverse ${LOCAL_PATH} ${REMOTE_PATH}
ProxyPass ${LOCAL_PATH_2} ${REMOTE_PATH_2} retry=5
ProxyPassReverse ${LOCAL_PATH_2} ${REMOTE_PATH_2}
ProxyMaxForwards 10

ExpiresActive On

<Location />
    ExpiresByType image/gif "access plus 60 days"
</Location>

ErrorDocument 500 "500h"
ErrorDocument 502 "502h"
ErrorDocument 503 "503h"
