TraceEnable off

LogLevel ${LOG_LEVEL}

LogFormat "%h %l %u %t \"%r\" %>s %b" common2
# CustomLog "|/app/.heroku/php/bin/php /app/loggly.php" common2
CustomLog "|/app/loggly.php" common2

RewriteEngine on

# IE Blocker
RewriteCond %{HTTP_USER_AGENT} (Trident|Edge) [NC]
RewriteRule ^.*$ /index.html [R=503,L]
# Force Https
RewriteCond %{HTTP:X-Forwarded-Proto} !https
RewriteRule .* https://%{HTTP_HOST}%{REQUEST_URI} [R,L]

DeflateCompressionLevel 9
SetOutputFilter DEFLATE
SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
Header append Vary User-Agent env=!dont-vary
Header always set Server Apache

<Location /ml/>
    Header unset Expires
</Location>

SSLProxyEngine on
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off

ProxyRequests off
ProxyTimeout 25
ProxyPass /icons/ !
ProxyPass /ml/ ${REMOTE_PATH} retry=5
ProxyPassReverse /ml/ ${REMOTE_PATH}
ProxyMaxForwards 10

ExpiresActive On

<Location />
    ExpiresByType image/gif "access plus 60 days"
    ExpiresByType image/vnd.microsoft.icon "access plus 60 days"
</Location>

ErrorDocument 500 "500h"
ErrorDocument 502 /502.html
ErrorDocument 503 "503h"
