SERVER=http
ADMIN=admin@localhost
DGROOT=./delegate
LOGDIR=${DGROOT}/logs/

MOUNT="/-/admin/* file:/app/index.html"
MOUNT="/-/ file:/app/index.html"
MOUNT="/-/builtin/mssgs/302* file:/app/index.html"
MOUNT="/-/builtin/mssgs/40* file:/app/index.html"
MOUNT="/-/builtin/mssgs/502* file:/app/index.html"

MOUNT="/mail/* pop://pop.mail.yahoo.co.jp:110/* noapop"
MOUNT="/mail2/* pop://pop.mail.yahoo.co.jp:110/* CHARCODE=utf-8"

REACHABLE=*.yahoo.co.jp
MIMECONV charcode

HTTPCONF="methods:GET"
HTTPCONF="kill-head:Via,HTTP-VIA,DeleGate-Ver"
HTTPCONF=kill-rhead:Expires
HTTPCONF=kill-rhead:X-Request*
DGSIGN="x.x.x/x.x.x"
PERMIT="*:*:*"
REMITTABLE=+,pop,file,http
RELAY=proxy

FTOCL="/bin/sed -f ${DGROOT}/filter.txt"
